server.port=8080
### postgresql config ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.128:5432/jdzjwzpt
spring.datasource.username=postgres
spring.datasource.password=brightechs

## 驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
## 配置mapper.xml位置
mybatis.mapperLocations= classpath:mapper/*.xml

#mybatis打印sql日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#打印sql日志
logging.level.com.example.demo.dao=debug