server.port=8080
### postgresql config ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.128:5432/jdzjwzpt
spring.datasource.username=postgres
spring.datasource.password=brightechs

## ÍÕ·åÃüÃû
mybatis.configuration.mapUnderscoreToCamelCase=true
## ÅäÖÃmapper.xmlÎ»ÖÃ
mybatis.mapperLocations= classpath:mapper/*.xml